cff-version: 1.2.0
message: "If you use this ontology, please cite it as below."
title: "Manufacturing Quality Troubleshooting Ontology"
version: 1.0.0
type: dataset
authors:
  - family-names: Bischof
    given-names: Stefan
    orcid: https://orcid.org/0000-0001-9521-8907
    affiliation: Siemens AG Österreich
  - family-names: Rötzer
    given-names: Florian
    orcid: https://orcid.org/0000-0003-2661-5575
  - family-names: Xavier Parreira
    given-names: Josiane
    orcid: https://orcid.org/0000-0002-3050-159X
    affiliation: Siemens AG Österreich
  - family-names: Filtz
    given-names: Erwin
    orcid: https://orcid.org/0000-0003-3445-0504
    affiliation: Siemens AG Österreich
date-released: 2026-04-27
url: https://w3id.org/mqto/1.0
repository-code: https://github.com/dg-assist/mqto
license: Apache-2.0
keywords:
  - manufacturing
  - quality control
  - troubleshooting
  - Industry 4.0
  - die-casting
  - root cause analysis
  - Ishikawa diagram
  - SOSA
  - SSN
  - ontology
  - semantic web
abstract: >
  The Manufacturing Quality Troubleshooting Ontology (MQTO) provides a
  domain-independent semantic framework for modeling manufacturing quality
  inspection, failure diagnosis, and countermeasure recommendation. Building
  on the LIS (Lifecycle Information System) specified/actual pattern and
  integrating SOSA/SSN observation semantics, MQTO enables structured
  representation of Ishikawa (fishbone) root cause analysis across Machine,
  Material, and Method categories. The ontology supports both schema-level
  knowledge (failure types, metrics, countermeasure procedures) and
  instance-level data (actual observations, failure occurrences, executed
  remediation steps), making it applicable across diverse manufacturing
  domains including die-casting, injection molding, machining, and assembly
  processes.
identifiers:
  - type: doi
    value: 10.5281/zenodo.19571023
    description: Zenodo archive
